{
  "name": "@sonar/sonar-bing-parser",
  "version": "1.0.3",
  "description": "Unofficial Bing Search client relying on results page parsing.",
  "keywords": [
    "bing",
    "search",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://500thsay3R@bitbucket.org/500thsay3R/sonar-bing-parser.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/500thsay3R/sonar-bing-parser/issues",
    "email": "serhii.kocherezhko@yahoo.com"
  },
  "author": {
    "name": "Serhii Kocherezhko",
    "email": "serhii.kocherezhko@yahoo.com",
    "url": "https://github.com/serhii-kcrzko"
  },
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/500thsay3R/sonar-bing-parser#readme",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "better-console": "^0.2.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-things": "^0.2.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-config-react": "^1.1.1",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "lodash": "^4.11.1",
    "request": "^2.72.0",
    "winston": "^2.2.0"
  }
}
